<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Custom html content</title>
  <script src="codebase/dhtmlxgantt.js?v=8.0.1"></script>
  <link rel="stylesheet" href="codebase/dhtmlxgantt.css?v=8.0.1">
  <style>
  html, body {
    height: 100%;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
  }

  .gantt_data_area {
    background: #fbfbfb;
  }
  .gantt_task_bg {
    background: #fbfbfb;
  }
  .gantt_task_cell {
    background: #fbfbfb;
  }

  .gantt_bar_task {
    border: 1px solid #d9d9d9;
    border-radius: 7px;
  }
  .gantt_task_content {
    border-radius: 7px;
    background: #fbfbfb;
  }
  .gantt_task_line.gantt_selected {
    box-shadow: none;
  }
  .gantt_task_line.gantt_selected .custom_progress {
    background: #e8f4fa;
  }

  .gantt_task .gantt_task_scale .gantt_scale_cell {
    border: none;
  }

  .custom_progress {
    border-radius: 7px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    padding: 11px;
    font-weight: 500;
    font-size: 12px;
    line-height: 20px;
    color: #000;
  }

  .title {
    text-align: left;
    margin-bottom: 7px;
  }

  .avatar {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    color: white;
    background: red;
  }
  </style>
</head>

<body>
  <form class="gantt_control">
	<input type="button" value="Zoom In" onclick="zoomIn()">
	<input type="button" value="Zoom Out" onclick="zoomOut()">

	<input type="radio" id="scale1" class="gantt_radio" name="scale" value="day" checked>
	<label for="scale1">Day scale</label>

	<input type="radio" id="scale2" class="gantt_radio" name="scale" value="week">
	<label for="scale2">Week scale</label>

	<input type="radio" id="scale3" class="gantt_radio" name="scale" value="month">
	<label for="scale3">Month scale</label>

	<input type="radio" id="scale4" class="gantt_radio" name="scale" value="quarter">
	<label for="scale4">Quarter scale</label>

	<input type="radio" id="scale5" class="gantt_radio" name="scale" value="year">
	<label for="scale5">Year scale</label>

</form>
  <div id="gantt_here" style='width:100%; height:100%;'></div>
  <script>

  gantt.config.show_progress = false;
  gantt.config.scale_height = 70;
  gantt.config.link_line_width = 1;
  gantt.config.row_height = 90;
  gantt.config.bar_height = 80;
  gantt.config.grid_resize = true;
  gantt.config.drag_links = false;
  gantt.config.drag_progress = false;


  gantt.config.columns = [
		{name: "text", label: "Task name", tree: true, width: '*'},
	];


  var zoomConfig = {
		levels: [
			{
				name:"day",
				scale_height: 27,
				min_column_width:80,
				scales:[
					{unit: "day", step: 1, format: "%d %M"}
				]
			},
			{
				name:"week",
				scale_height: 50,
				min_column_width:50,
				scales:[
					{unit: "week", step: 1, format: function (date) {
						var dateToStr = gantt.date.date_to_str("%d %M");
						var endDate = gantt.date.add(date, -6, "day");
						var weekNum = gantt.date.date_to_str("%W")(date);
						return "#" + weekNum + ", " + dateToStr(date) + " - " + dateToStr(endDate);
					}},
				]
			},
			{
				name:"month",
				scale_height: 50,
				min_column_width:120,
				scales:[
					{unit: "month", format: "%F, %Y"},
				]
			},
			{
				name:"quarter",
				height: 50,
				min_column_width:90,
				scales:[
					{unit: "month", step: 1, format: "%M"},
					{
						unit: "quarter", step: 1, format: function (date) {
							var dateToStr = gantt.date.date_to_str("%M");
							var endDate = gantt.date.add(gantt.date.add(date, 3, "month"), -1, "day");
							return dateToStr(date) + " - " + dateToStr(endDate);
						}
					}
				]
			},
			{
				name:"year",
				scale_height: 50,
				min_column_width: 30,
				scales:[
					{unit: "year", step: 1, format: "%Y"}
				]
			}
		]
	};

	gantt.ext.zoom.init(zoomConfig);
	gantt.ext.zoom.setLevel("day");
	gantt.ext.zoom.attachEvent("onAfterZoom", function(level, config){
		document.querySelector(".gantt_radio[value='" +config.name+ "']").checked = true;
	})

	function zoomIn(){
		gantt.ext.zoom.zoomIn();
	}
	function zoomOut(){
		gantt.ext.zoom.zoomOut()
	}

	var radios = document.getElementsByName("scale");
	for (var i = 0; i < radios.length; i++) {
		radios[i].onclick = function (event) {
			gantt.ext.zoom.setLevel(event.target.value);
		};
	}


  function percenToString(num) {
    return Math.floor(num * 100) + '%';
  }

  function renderLabel(progress, sum) {

    var relWidth = progress / sum * 100;

    var cssClass = "custom_progress ";
    if (progress > 0.6) {
      cssClass += "nearly_done";
    } else if (progress > 0.3) {
      cssClass += "in_progress";
    } else {
      cssClass += "idle";
    }
    return "<div class='" + cssClass + "' style='width:" + relWidth + "%'>" + percenToString(progress) + "</div>";

  }

  gantt.templates.task_text = function (start, end, task) {
    return `
<div class="custom_progress">
<div class="title">${task.text}</div>
<div class="avatar">
SG
</div>
</div>
`;

  };

  gantt.init("gantt_here");

  gantt.parse({
    data: [
      {
        id: 1, text: "Project #2", start_date: "01-04-2023",
        progress1: 0.3, progress2: 0.5, progress3: 0.8, duration: 18, open: true
      },
      {
        id: 2, text: "Task #1", start_date: "02-04-2023", duration: 8,
        progress1: 0.6, progress2: 0.1, progress3: 0.8, parent: 1
      },
      {
        id: 3, text: "Task #2", start_date: "11-04-2023", duration: 8,
        progress1: 0.9, progress2: 0.4, progress3: 0.2, parent: 1
      }
    ],
    links: [
      {id: 1, source: 1, target: 2, type: "1"},
      {id: 2, source: 2, target: 3, type: "0"}
    ]
  });

  </script>
